language: php
php:
  - 7.1.3
script:
  - composer -d=server install
  - phpunit server/tests/*
deploy:
  provider: elasticbeanstalk
  access_key_id: "AKIAIOZWS66IIMPP53WQ"
  secret_access_key:
    secure: "c6pP/hDBNXkz8AZH+5EgTXQPUuWSWEB4ukUxzNjgZFEKUFGS2g54HhjHChJU6k/d1R1yMrpm7khfA7vUysAekMt3yydd35jkZOMpKokEQWJQnji/REr9T4795FzWpVoQoZeHERcTkYgfknXg1xcd5XAip+BtVGvgPx9URB5qBk1bPWfTWEqVePOkoQr+nSdTuAUugXePmpTApOHxgJIy2bcjBsb3PF7tJkmlGVnhe/vljIfal1Xj4jaknIAwoXj9FEBvAjMy3ksrPAuXaUnPwfmx2FSp1RO26kR1B5ubRthvsrohQkt2wIg6p8RfdUeWXZH9XABtdBFwEDpNsE4gC9bWtbNLXNlSCRE9ISHa/HvGpQ0aLmv+6CmQP6k2tlGXfZqHGO6mOoGQy7IfJa60Nji6RR6fLyWxlmtfp6zz5X6JtUH873PSsDFEJElAAX9miS3PDFxxH+sf/RsUl9tFCZDYPc7khzw0/wgpx7UApFob3srdndb8t3ECcVwSkZ4f4O7D/i4rphxvG1ThG6Bh6b+PHlB4gxqagmo0YhgIUJOi9HXfJq74JInzICAIJGNA02YAEoxDQtAQ4SJeYF1Y7GJNueJp3SBZfJMW/Tjfoars0WCFGJD9/bREjHxbCJt7wOjqIn6aAzwyRs71ZxCHxnh1/fRUBSOFIj+03j7FYrg="
  region: us-west-2
  app: "PlayServices"
  env: "playservices-test-env"
  bucket_name: elasticbeanstalk-us-west-2-043147857571
  on:
    repo: jpd002/PlayServices
    all_branches: true
